# Distribution definition for: hach-qt
#
# Heavily based on angstrom
#

require conf/distro/angstrom.conf
DISTRO = "hach-qt"

# add sysvinit for angstrom 
# DISTRO_FEATURES_append = " sysvinit"
# remove not used distro
DISTRO_FEATURES_remove = "x11 wayland"

#Set preferred library version
PREFERRED_VERSION_tslib = "1.16"

PREFERRED_VERSION_libmodbus = "3.1.4"

PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"

